NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://vagnemovic:<PASSWORD>@cluster0.fiplk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=8520